<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarrinhoDeComprasActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_above="@+id/imageButtonCarrinho"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="98dp"></android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="139dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonCarrinho"
        tools:layout_editor_absoluteX="-6dp" />

    <ImageButton
        android:id="@+id/imageButtonCarrinho"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/imageButtonHome"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@+id/imageButtonPerfil"
        android:layout_toEndOf="@+id/imageButtonHome"
        android:scaleType="fitCenter"
        android:src="@drawable/carrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPerfil"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHome" />

    <ImageButton
        android:id="@+id/imageButtonPerfil"
        android:layout_width="146dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/imageButtonHome"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_finalizar_compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:text="Finalizar compra" />

</RelativeLayout>