<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/image_combo"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/image"
        android:text="Combo 1"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/image_fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_combo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="230dp"
        android:layout_toRightOf="@+id/image"
        android:text="Maça, banana, laranja"
        android:textColor="#000"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="49dp"
        android:layout_toStartOf="@+id/imageButton2"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/menos" />

</RelativeLayout>