<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout_carrinho">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/descricao_combo"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/image"
        android:text="Combo 1"
        android:textColor="#000"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/imagePlus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="49dp"
        android:layout_toStartOf="@+id/imageMinus"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/imageMinus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/menos" />

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_marginEnd="-105dp"
        android:layout_marginRight="-6dp"
        android:layout_toStartOf="@+id/imagePlus"
        android:layout_toLeftOf="@+id/imageMinus"
        android:text="Qtd" />

</RelativeLayout>